<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <pipelines>
            <!-- Token replacements -->
            <expandInitialFieldValue>
                <processor type=" SitecoreDev.Foundation.SitecoreExtension.Tokens.ParentPathTokenProcessor, SitecoreDev.Foundation.SitecoreExtension"
                           patch:after="processor[@type=’type=Sitecore.Pipelines.ExpandInitialFieldValue.ReplaceVariables, Sitecore.Kernel’]"/>
            </expandInitialFieldValue>
        </pipelines>
    </sitecore>
</configuration>